
[2024-11-21 12:54:33.276] /p4.v1.P4Runtime/SetForwardingPipelineConfig
---
Message too long (1382257 bytes)! Skipping log...
---

[2024-11-21 12:54:33.386] /p4.v1.P4Runtime/SetForwardingPipelineConfig
---
Message too long (1382270 bytes)! Skipping log...
---

[2024-11-21 12:54:33.463] /p4.v1.P4Runtime/Write
---
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    digest_entry {
      digest_id: 387936044
      config {
        max_list_size: 1
      }
    }
  }
}
---

[2024-11-21 12:54:35.469] /p4.v1.P4Runtime/Read
---
entities {
  counter_entry {
    counter_id: 315416835
    index {
    }
  }
}
---

[2024-11-21 12:54:35.475] /p4.v1.P4Runtime/Read
---
entities {
  counter_entry {
    counter_id: 305359400
    index {
    }
  }
}
---

[2024-11-21 12:54:35.482] /p4.v1.P4Runtime/Read
---
entities {
  counter_entry {
    counter_id: 303755448
    index {
    }
  }
}
---

[2024-11-21 12:54:35.485] /p4.v1.P4Runtime/Read
---
entities {
  counter_entry {
    counter_id: 305783880
    index {
    }
  }
}
---

[2024-11-21 12:54:35.487] /p4.v1.P4Runtime/Read
---
entities {
  counter_entry {
    counter_id: 315416835
    index {
    }
  }
}
---

[2024-11-21 12:54:35.490] /p4.v1.P4Runtime/Read
---
entities {
  counter_entry {
    counter_id: 305359400
    index {
    }
  }
}
---

[2024-11-21 12:54:35.492] /p4.v1.P4Runtime/Read
---
entities {
  counter_entry {
    counter_id: 303755448
    index {
    }
  }
}
---

[2024-11-21 12:54:35.494] /p4.v1.P4Runtime/Read
---
entities {
  counter_entry {
    counter_id: 305783880
    index {
    }
  }
}
---
